<RCC>
  <qresource prefix="img">
    <file>Capture.PNG</file>
    <file>re.png</file>
    <file>x.png</file>
    <file>xx.png</file>
    <file>xxcs.png</file>
    <file>Screenshot (2).png</file>
    <file>dddd.png</file>
    <file>dddd.png</file>
    <file>mx.png</file>
    <file>,.png</file>
    <file>cc.png</file>
    <file>d.png</file>
    <file>dss.png</file>
    <file>s.png</file>
    <file>sss.png</file>
    <file>sxsx.png</file>
    <file>sli.png</file>
    <file>close_1-512.png</file>
    <file>mk.png</file>
    <file>pl.png</file>
    <file>Screeshot.png</file>
    <file>l.png</file>
    <file>ll.png</file>
    <file>mm.png</file>
    <file>p.png</file>
    <file>pptScreenshot.png</file>
    <file>Screeshot.png</file>
    <file>pptScreeshot.png</file>
    <file>7630743_f260.jpg</file>
    <file>download.jpg</file>
    <file>pptScreenshot.png</file>
    <file>download (1).png</file>
    <file>download.png</file>
    <file>images.jpg</file>
    <file>logo.jpg</file>
    <file>repeat.png</file>
    <file>save.png</file>
    <file>undo.jpg</file>
  </qresource>
</RCC>
